{
  "logger": {
    "level": "verbose",
    "file": {
      "enabled": false
    },
    "seq": {
      "enabled": false
    }
  },
  "outbox": {
    "enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
