{
  "logger": {
    "level": "verbose",
    "file": {
      "enabled": false
    },
    "seq": {
      "enabled": false
    }
  },
  "httpClient": {
    "type": "",
    "retries": 3,
    "services": {
      "products": "http://localhost:5001"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
